# ta_training-java

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/training/student_ihor_tetiushev/fundamental/final_task/: FinalTask.java
src/main/java/com/epam/training/student_ihor_tetiushev/fundamental/main_task/: HelloUser.java
src/main/java/com/epam/training/student_ihor_tetiushev/fundamental/optional_task1/: HelloWeb.java  Task1WebDriver.java
src/main/java/com/epam/training/student_ihor_tetiushev/fundamental/optional_task2/: Task2WebDriver.java
src/test/java/: HelloWebTest.java
src/test/java/final_task/: FinalChromeTaskTest.java  FinalEdgeTaskTest.java  FinalTaskTest.java  PropertyReader.java  RunCucumberTest.java  StepDefinitions.java  TestBase.java
src/test/java/optional_task1/: HelloWebTest.java
src/test/resources/: test_prop.properties
src/test/resources/final_task/: UseCase1BDDTest.feature  UseCasesBDDTest.feature
